<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="">
        <title>This is my website</title>
        <link rel="stylesheet" href="style.css">
        <script src="basic.js"></script>
    </head>

    <body>
        <a href="https://github.com/Utkrisht-Utpal" title="This is my github." target="">This is my github</a>
        <a href="https://utkrishts-portfolio.webflow.io/">
        <img src="/javascript/myimage.jpg" alt = "This is my image" title="This is my image" width="20%" height="20%" style="border: 10px solid red;">
        </a>
        <br>
        <b>This is the host's photo and clicking on it will redirect you to his website.</b>
        <table>
            <th colspan="3">2024 - 2028 batch</th>
        <tr>
        <th>Name</th>
        <th>UID</th>
        <th>CGPA</th>
        </tr>
        <tr>
            <td>Rahat Bhatia</td>
            <td>24BCF10001</td>
            <td>6.05</td>
        </tr>
        <tr>
            <td>Tanveer Kaur</td>
            <td>24BCF10002</td>
            <td>7.38</td>
        </tr>
        <tr>
            <td>Utkrisht Utpal</td>
            <td>24BCF10003</td>
            <td>6.95</td>
            <td>It can be seven</td>
        </tr>
        </table>

    </body>
</html>